<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularData">

    <fragment
        android:id="@+id/popularData"
        android:name="com.example.movie.ui.PopularData"
        android:label="popular_data"
        tools:layout="@layout/popular_data" />
    <fragment
        android:id="@+id/upcomingData"
        android:name="com.example.movie.ui.UpcomingData"
        android:label="upcoming_data"
        tools:layout="@layout/upcoming_data" />
    <action
        android:id="@+id/action_global_popularData"
        app:destination="@id/popularData"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_upcomingData"
        app:destination="@id/upcomingData"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
</navigation>